@heading-base-color:#FFF;
@text-base-color:#FFF;
@extra-large-padding:28px;
@extra-large-margin:28px;
@large-padding:14px;
@large-margin:14px;
@medium-padding:7px;
@medium-margin:7px;
@small-padding:3px;
@small-margin:3px;
@link-color:#FEF75F;
@link-color-alt:#07B0FF;
@button-color-1: #07AEFD;
@button-color-2: #0288C6;