/* ====== Headings ====== */
/* .h1-.h6 classes should be used to maintain the semantically appropriate heading levels - NOT for use on non-headings */
h1,.h1{font-size:245%;font-weight:100;font-style:normal;color:@heading-base-color;}
h2,.h2{font-size:196%;font-weight:normal;font-style:normal;color:@heading-base-color;}
h3,.h3{font-size:155%;font-weight:600;font-style:normal;color:@heading-base-color;}
h4,.h4{font-size:120%;font-weight:bold;font-style:normal;color:@heading-base-color;}
h5,.h5{font-size:123.1%;font-weight:bold;font-style:normal;color:@heading-base-color;}
h6,.h6{font-size:108%;font-weight:normal;font-style:italic;color:@heading-base-color;}

/* ====== Standard Module ====== */
/* from oocss: 2011-02-03 */
.bd,.ft,.hd{.clear-safe}

/* ====== Media ====== */
/* from oocss: 2011-02-03 */
.media{margin: 0px;.clear-safe;}
.media .bd{display:table-cell;zoom:1;}
.media .bd > :first-child{margin-top:0;}
.media .bd > :last-child{margin-bottom:0;}
.media .img{float:left;}
.media .img img{display:block;max-width:none;}
.media .img-ext{float:right;}

/* for scaling the content within the .img box */
.media-xxs {width: 16px;height: 16px;}
.media-xs {width: 40px;height: 40px;}
.media-s {width: 50px;height: 50px;}

/* ====== Spacing ====== */
/* from oocss: 2011-02-03 */
/**
* Spacing classes
* Should be used to modify the default spacing between objects (not between nodes of the same object)
* Please use judiciously. You want to be using defaults most of the time, these are exceptions!
* <type><location><size>
*/
h1,h2,h3,h4,h5,h6,ul,ol,dl,p,blockquote,table,.media{margin:@large-margin @extra-large-margin;}
h1,h2,h3,h4,h5,h6,img{.pbn;}
pre{background:#111;color:#fff;padding:@large-padding;overflow:auto;}
pre ol{margin:0;}
table h1,table h2,table h3,table h4,table h5,table h6,table p,table ul,table ol,table dl{padding:0;margin-left:0;margin-right:0;}
/* ====== Data Table ====== */
/* from oocss: 2011-02-03 */

/**
* Allows you to align various table cells so that the alignment class can be placed on either the table, table row, or table cell
* Cell takes precedence over table row and table
* Table row takes precedence over table
*/
.data{position:relative;zoom:1;vertical-align:top;text-align:left;/*border-right:solid 1px transparent;*//* border fixes a FF2 bug which causes the data table to overlay its borders*/}
.data table {width:100%;table-layout:fixed;}
th,td{/*vertical-align:top;*/}
/* horizontal alignment */
.txtC,table .txtC td,table .txtC th,.data .txtC th,.data .txtC td{text-align:center;}
.txtL,table .txtL td,table .txtL th,.data .txtL th,.data .txtL td{text-align:left;}
.txtR,table .txtR td,table .txtR th,.data .txtR th,.data .txtR td{text-align:right;}
/* vertical alignment */
.txtT,table .txtT td,table .txtT th,.data .txtT th,.data .txtT td{vertical-align:top;}
.txtB,table .txtB td,table .txtB th,.data .txtB th,.data .txtB td{vertical-align:bottom;}
.txtM,table .txtM td,table .txtM th,.data .txtM th,.data .txtM td{vertical-align:middle;}
.data th,.data td{padding:3px 20px}

/* ====== Links ====== */
a{color:@link-color;text-decoration:none;}
a:focus,a:hover{text-decoration:underline;}
a:focus{}
a:visited{color:@link-color;}

/* ====== Lists ====== */
/* simple list */
ul.simple-list{list-style-type:square;}
ol.simple-list{list-style-type:decimal;}
ol.simple-list li{list-style-type:inherit;margin-left:20px;}
ul.simple-list li{list-style-type:inherit;margin-left:20px;}

/* ====== File Input ====== */
.file-button {
    position:relative;
    overflow:hidden;
    display:inline-block;
}
.file-button input{
    position: absolute;
    right:0;
    top:0;
    font-size: 10em;
    opacity: 0;
    filter:e("alpha(opacity:0)");
}

/* ====== Elements ====== */
img{display:block;}
em{font-style: italic;}
strong{font-weight:500;}
hr{border-style:solid;border-color:#FFFFFF;border-width:0 0 3px;box-shadow:0 0 3px #FFFFFF; .mvl; .mhl; }

/* ====== Navigation ====== */
.list-el a{display:inline-block;}
.list-el-hz{display:inline;}
.list-el-hz a{/*float:right;*/}
.list-el-fixed-width a{display:block;width:100px;}

/* ====== Scroll Modules ====== */
.scroller-box, .scroller .bd{height:347px;overflow:auto;}
.scroller-box{border:1px solid #CCCCCC;}
