/*
@font-face {
    font-family: 'DINCond';
    src: url('../cdn/font/ff_din_condensed_black-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_condensed_black-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_condensed_black-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_condensed_black-webfont.svg#webfontqVZcHany') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'DINCond';
    src: url('../cdn/font/ff_din_condensed_bold-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_condensed_bold-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_condensed_bold-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_condensed_bold-webfont.svg#webfontwdjj67IK') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'DINCond';
    src: url('../cdn/font/ff_din_condensed_light-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_condensed_light-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_condensed_light-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_condensed_light-webfont.svg#webfontCwEylg1P') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'DINCond';
    src: url('../cdn/font/ff_din_condensed_medium-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_condensed_medium-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_condensed_medium-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_condensed_medium-webfont.svg#webfontDkBw4OFN') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'DINCond';
    src: url('../cdn/font/ff_din_condensed_regular-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_condensed_regular-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_condensed_regular-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_condensed_regular-webfont.svg#webfont7Knlt6XR') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'DINPro';
    src: url('../cdn/font/ff_din_pro_black_italic-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_pro_black_italic-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_pro_black_italic-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_pro_black_italic-webfont.svg#webfontSBl9Zq5K') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'DINPro';
    src: url('../cdn/font/ff_din_pro_bold_italic-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_pro_bold_italic-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_pro_bold_italic-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_pro_bold_italic-webfont.svg#webfont2Q2zvc9S') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'DINPro';
    src: url('../cdn/font/ff_din_pro_light_italic-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_pro_light_italic-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_pro_light_italic-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_pro_light_italic-webfont.svg#webfontsIj4Yn5d') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'DINPro';
    src: url('../cdn/font/ff_din_pro_medium_italic-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_pro_medium_italic-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_pro_medium_italic-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_pro_medium_italic-webfont.svg#webfontH8fYyFtR') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'DINPro';
    src: url('../cdn/font/ff_din_pro_regular_italic-webfont.eot?') format('eot'),
         url('../cdn/font/ff_din_pro_regular_italic-webfont.woff') format('woff'),
         url('../cdn/font/ff_din_pro_regular_italic-webfont.ttf') format('truetype'),
         url('../cdn/font/ff_din_pro_regular_italic-webfont.svg#webfontpumXUhcD') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Inconsolata';
    src: url('../cdn/font/inconsolata-webfont.eot?') format('eot'),
         url('../cdn/font/inconsolata-webfont.woff') format('woff'),
         url('../cdn/font/inconsolata-webfont.ttf') format('truetype'),
         url('../cdn/font/inconsolata-webfont.svg#webfontQhwsDkdS') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
