/* ====== LESS MIXINS mixins ======*/
.clear-safe{
	display:inline-block;width:100%;*display:block;*width:auto;zoom:1;
}
.clear-safe-after{
	clear:both;display:block;visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";
}

.background-gradient(@from, @to) {
	background: @from;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));
	background-image: -moz-linear-gradient(center top, @from 0%, @to 100%);
	background-image: -o-linear-gradient(center top, @from 0%, @to 100%);
	background-image: linear-gradient(center top, @from 0%, @to 100%);
	filter: ~`"progid:DXImageTransform.Microsoft.Gradient(StartColorStr=" + "@{from}" + ",EndColorStr=" + "@{to}" + ",GradientType=0)"` !important;
}

.border-box {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.background-clip {
	background-clip: padding-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
}

.border-radius(@radius) {
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
	-webkit-background-clip: padding-box;
	.background-clip; /*fixes bleeding in webkit */
}

.border-bottom-radius(@radius) {
	-o-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	border-radius-bottomleft: @radius;
	-o-border-radius-bottomright: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-radius-bottomright: @radius;
	.background-clip; /*fixes bleeding webkit */
}

.border-top-radius(@radius) {
	-o-border-radius-topleft: @radius;
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-radius-topleft: @radius;
	-o-border-radius-topright: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-radius-topright: @radius;
	.background-clip; /*fixes bleeding webkit */
}

.box-shadow (@value, @strength, @color) {
	-moz-box-shadow: @value;
	-webkit-box-shadow: @value;
	box-shadow: @value;
	/*filter: ~`"progid:DXImageTransform.Microsoft.Glow(Color=" + "@{color}" + ",Strength=" + "@{strength}" + ")"`;*/
}

.border (@color) {
	border: 1px solid @color;
}