/* spacing helpers
p,m = padding,margin
a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
s,m,l,n = small(5px),medium(10px),large(20px),none(0px)
*/
.ptn,.pvn,.pan{padding-top:0 !important;}
.ptm,.pvm,.pam{padding-top:@medium-padding !important;}
.pts,.pvs,.pas{padding-top:@small-padding !important;}
.ptl,.pvl,.pal{padding-top:@large-padding !important;}
.ptx,.pvx,.pax{padding-top:@extra-large-padding !important;}
.prn,.phn,.pan{padding-right:0 !important;}
.prm,.phm,.pam{padding-right:@medium-padding !important;}
.prs,.phs,.pas{padding-right:@small-padding !important;}
.prx,.phx,.pax{padding-right:@extra-large-padding !important;}
.prl,.phl,.pal{padding-right:@large-padding !important;}
.pbn,.pvn,.pan{padding-bottom:0 !important;}
.pbm,.pvm,.pam{padding-bottom:@medium-padding !important;}
.pbs,.pvs,.pas{padding-bottom:@small-padding !important;}
.pbl,.pvl,.pal{padding-bottom:@large-padding !important;}
.pbx,.pvx,.pax{padding-bottom:@extra-large-padding !important;}
.pln,.phn,.pan{padding-left:0 !important;}
.plm,.phm,.pam{padding-left:@medium-padding !important;}
.pll,.phl,.pal{padding-left:@large-padding !important;}
.plx,.phx,.pax{padding-left:@extra-large-padding !important;}
.pls,.phs,.pas{padding-left:@small-padding !important;}
.mtx,.mvx,.max{margin-top:@extra-large-margin !important;}
.mtl,.mvl,.mal{margin-top:@large-margin !important;}
.mtn,.mvn,.man{margin-top:0 !important;}
.mtm,.mvm,.mam{margin-top:@medium-margin !important;}
.mts,.mvs,.mas{margin-top:@small-margin !important;}
.mrn,.mhn,.man{margin-right:0 !important;}
.mrm,.mhm,.mam{margin-right:@medium-margin !important;}
.mrs,.mhs,.mas{margin-right:@small-margin !important;}
.mrl,.mhl,.mal{margin-right:@large-margin !important;}
.mrx,.mhx,.max{margin-right:@extra-large-margin !important;}
.mbn,.mvn,.man{margin-bottom:0 !important;}
.mbx,.mvx,.max{margin-bottom:@extra-large-margin !important;}
.mbl,.mvl,.mal{margin-bottom:@large-margin !important;}
.mbm,.mvm,.mam{margin-bottom:@medium-margin !important;}
.mbs,.mvs,.mas{margin-bottom:@small-margin !important;}
.mln,.mhn,.man{margin-left:0 !important;}
.mlx,.mhx,.max{margin-left:@extra-large-margin !important;}
.mll,.mhl,.mal{margin-left:@large-margin !important;}
.mlm,.mhm,.mam{margin-left:@medium-margin !important;}
.mls,.mhs,.mas{margin-left:@small-margin !important;}

.vac{display:inline-block;line-height:2;}
